{
  "name": "workout",
  "version": "1.0.0",
  "description": "try",
  "main": "test.js",
  "engines": {
    "node": "8.10.0",
    "npm": "5.7.1"
  },
  "scripts": {
    "test": "node src/ssr.js",
    "main": "node main",
    "start": "webpack-dev-server --open --hot",
    "babel": "babel src -d views",
    "build": "npm run pack && npm run babel"
  },
  "keywords": [
    "rama"
  ],
  "author": "rama",
  "license": "ISC",
  "dependencies": {
    "arrow-keys-react": "^1.0.6",
    "axios": "^0.18.0",
    "babel-env": "^2.4.1",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "bootstrap": "^4.2.1",
    "mdbreact": "^4.8.6",
    "mobx": "^5.8.0",
    "mobx-react": "^5.4.3",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-aux": "^1.1.0",
    "react-axios": "^2.0.3",
    "react-css-modules": "^4.7.8",
    "react-dom": "^16.7.0",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "reactstrap": "^7.0.2",
    "redux": "^4.0.1",
    "style-loader": "^0.23.1",
    "styled-components": "^3.3.3",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2",
    "webpack-cli": "^2.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.9.1",
    "webpack": "^4.8.2",
    "webpack-dev-server": "^3.2.1"
  }
}
